<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.EditClientActivity">

    <item
        android:id="@+id/action_clear_form"
        android:orderInCategory="100"
        android:title="@string/action_clear_form"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_enable_phone"
        android:orderInCategory="200"
        android:title="@string/action_enable_phone"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_wiki_region"
        android:orderInCategory="400"
        android:title="@string/action_wiki_region"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="collapseActionView" />
</menu>
