<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="istic.edu.mmtp1.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/iptNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Nom..." />

    <EditText
        android:id="@+id/iptPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Prénom..."
        android:layout_below="@+id/iptNom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/iptDateNaissance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date de naissance..."
        android:layout_below="@+id/iptPrenom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <AutoCompleteTextView
        android:id="@+id/iptVilleNaissance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ville de naissance..."
        android:ems="10"
        android:layout_below="@+id/iptDateNaissance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iptDepNaissance"
        android:entries="@array/departements"
        android:layout_below="@+id/iptVilleNaissance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.dd.processbutton.FlatButton
        android:id="@+id/btValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
